// !!! Do not forget to do a 'bower install' inside ./bower_components/bbc-ui !!!
@import "bower_components/bootstrap/less/bootstrap.less";
@import "assets/dist/ui.cpp-0.0.1.less";


// Add any fonts we have
@import "bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "bower_components/font-awesome/fonts";
@icon-font-path: "bower_components/bootstrap/fonts/";

div#body {
  margin-top: 100px;
}

/* Component LESS */
@import "partial/home/home.less";
/* Add Component LESS Above */
